{
  "name": "knowledge-gap-battle-map",
  "version": "1.0.0",
  "description": "知识查缺补漏器单页网站",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.8.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "word-extractor": "^1.0.4"
  }
}
